<!DOCTYPE html>
<html>
<head>
    <title>JOKE GENERATOR</title>
</head>
<body style = "text-align : center">
    <pre><h1 style = "color :darkgreen"> C L I C K   T H E   B U T T O N  T O  T E L L  Y O U   A  J O K E</h1></pre>
    <br/><br/>
    <p id = "joke" style = "display : none ; color:blue"> <strong>Why do Python Devs need glasses? Because they don't C#(shaimaa edit)[fatima changed color to gray ]</strong></p>
>>>>>>> 2b00f146ac918aa5532587ae9fefbc5b4d07a312
    <br/><br/>
    <input type = "button" value = "CLICK ME" onclick = "document.getElementById ('joke').style.display = 'block'">
    <input type = "reset" value = "not funny REMOVE IT" onclick = "document.getElementById ('joke').style.display = 'none'">
</body>
</html>
